{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://reports-db:27017/?replicaSet=reports-rs"
  },
  "Auth": {
    "Auth0": {
      "Domain": "https://login.dev.weareplanet.com/",
      "Audience": "https://dashboard.dev.weareplanet.com/api/v1/"
    }
  },
  "HttpClients": {
    "Webhooks": {
      "Timeout": "00:00:20"
    }
  },
  "Hangfire": {
    "DatabaseName": "hangfire",
    "QueuePollInterval": "00:00:10",
    "DatabaseTimeout": "00:00:05",
    "Dashboard": {
      "RequireAuthentication": false
    }
  },
  "Mongo": {
    "DatabaseName": "reports",
    "Timeout": "00:00:05"
  }
}
