{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": false,
          "SkipValidation": true
        }
      }
    }
  },
  "Auth": {
    "Okta": {
      "Domain": "https://planet-sandbox.oktapreview.com"
    },
    "Auth0": {
      "Domain": "https://login.dev.weareplanet.com/",
      "Audience": "https://dashboard.dev.weareplanet.com/api/v1/"
    }
  }
}
